<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <!--
    time-on: 2022/9/25
    9.27 发现问题多暂时停止
    author: huangyang-->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /*头像盒子*/
        #box1 {
            height: 150px;
            width: 1513px;
            /*top 顶部*/
            top: 40px;
            /*相对定位 相对定位是相对于元素在文档中的初始位置；*/
            position: absolute;
        }

        /*名字盒子*/
        #box2 {
            height: 50px;
            width: 1513px;
            /*top 顶部*/
            top: 190px;
            /*相对定位 相对定位是相对于元素在文档中的初始位置；*/
            position: absolute;
            /*字体大小*/
            font-size: 26px;
            color: #ffffff;
            /*设置字体样式*/
            font-family: stxingkai, serif;
        }

        /*长导航栏*/
        #box3 {
            height: 50px;
            width: 1513px;
            /*top 顶部*/
            top: 240px;
            /*相对定位 相对定位是相对于元素在文档中的初始位置；*/
            position: absolute;
        }

        /*头像*/
        #tp1 {
            height: 150px;
            width: 150px;
            border-radius: 500rem;
        }

        /*个人小图标外框*/
        .tbw {
            height: 40px;
            width: 40px;
            border-radius: 400rem;
            background-color: rgb(255, 255, 255);
        }

        /*我的图标*/
        #tp2_1 {
            height: 24px;

            width: 24px;

        }

        #tp2_2 {
            height: 24px;
            width: 24px;
        }

        #tp2_3 {
            height: 24px;
            width: 24px;
        }

        #tp2_4 {
            height: 24px;
            width: 24px;
        }

        #tp2_5 {
            height: 24px;
            width: 24px;
        }
    </style>
</head>
<body>
<img src="../img2/tp03.jpg" height="100%" width="100%">
<div id="box1" align="center">
    <img id="tp1" src="/img2/tp1.jpg" align="middle">
</div>
<div id="box2" align="center">Go Ahead</div>
<div id="box3" align="center">
    <a>
        <img id="tp2_1" src="../img2/wd01.png" height=100px width="100px">
    </a>
    <a>
        <img id="tp2_2" src="../img2/wx01.png" height="100%" width="100%">
    </a>
    <a>
        <img id="tp2_3" src="../img2/qq01.png" height="100%" width="100%">
    </a>
    <a>
        <img id="tp2_4" src="../img2/github01.png" height="100%" width="100%">

    </a>
    <a>
        <img id="tp2_5" src="../img2/yj01.png" height="100%" width="100%">
    </a>
</div>
</body>
</html>