<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 设置网页视距 */
        html{
            perspective: 800px;
        }
        /* 设置背景 */
        body{
            background-color: aliceblue;
        }
        /* 
            transform 变形就是指通过css来改变元素的形状或位置，不会影响页面布局
                    -平移：translateX() 沿着x轴方向平移
                    -平移：translateY() 沿着y轴方向平移
                    -平移：translateZ() 沿着z轴方向平移
                                        平移元素，百分比是相对于自身计算的
        */
        .box1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            margin: auto;
            margin-top: 200px;
            transform: translateX(50%);
        }
        /* 居中 */
        .box2{
            background-color: blueviolet;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translateX(-50%) translateY(-50%);
        }
        /* 浮出效果 */
        .box3, .box3{
            width: 220px;
            height: 300px;
            background-color: yellowgreen;
            float: left;
            margin: 0 10px;
            transition: all .2s;
        }
        .box3:hover{
            transform: translateY(-4px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 200px auto;
            /*z轴平移，如果需要看见效果必须设置网页的视距 */
                transition: 2s;
        }
        body{
            border: 1px rebeccapurple solid;
            background-color: rgb(red, green, blue);
        }
        body:hover .box4{
            transform: translateZ(800px);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">aaa</div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>