<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>《病毒星球》</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #bj {
            background-image: url("../../img/bj01.jpg");
            height: 100%;
            width: 100%;
        }

        #zt02 {
            color: #00b7fa;
            padding: 10px;
            margin: 10px;
            /*字体大小*/
            font-size: 28px;
        }

        #zt03 {
            padding: 10px;
            margin: 10px;
            /*字体大小*/
            font-size: 18px;
            color: #00b7fa;
        }

        #tp01 {
            /*取消下划线*/
            text-decoration: none;
        }

        #div01 {
            height: 400px;
            width: 300px;
            /*left 左*/
            left: 100px;
            /*top 顶部*/
            top: 200px;
            /*相对定位 相对定位是相对于元素在文档中的初始位置；*/
            position: absolute;
            float: left;
            text-decoration: none;
        }
        #box1:hover img {
            transition-property: all;
            width: 20%;
            height: 20%;
            margin-left: 1240px;
        }
        #box1{
            width:100px;
            height:100px;
            background:red;
            position:relative;
            -webkit-animation:myfirst 3s infinite; /* Safari and Chrome */
            animation-iteration-count: infinite;
            /*设置为圆*/
            border-radius: 500rem;

        }
        /*浏览器支持*/
        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:200px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0px; top:200px;}
            100% {background:red; left:0px; top:0px;}
        }
        #box02 {
            height: 200px;
            width: 300px;
            color: #00b7fa;
            /*left 左*/
            left: 800px;
            /*top 顶部*/
            top: 180px;
            /*相对定位 相对定位是相对于元素在文档中的初始位置；*/
            position: absolute;
            padding: 10px;
            margin: 10px;
            /*首行缩进*/
            text-indent: 2em;
            /*字体大小*/
            font-size: 15px;
            /*行距*/
            line-height: 26px;
        }

        #box03 {
            height: 400px;
            width: 300px;
            color: #00b7fa;
            /*left 左*/
            left: 1300px;
            /*top 顶部*/
            top: 180px;
            font-size: 20px;
            /*相对定位 相对定位是相对于元素在文档中的初始位置；*/
            position: absolute;
            float: left;
        }

        #box04 {
            height: 400px;
            width: 300px;
            color: #00b7fa;
            /*left 左*/
            left: 100px;
            /*top 顶部*/
            top: 500px;
            font-size: 18px;
            /*相对定位 相对定位是相对于元素在文档中的初始位置；*/
            position: absolute;
            float: left;
        }
    </style>
</head>


<body id="bj">
<div id="zt03" align="center">《病毒星球》是2019年广西师范大学出版社出版的图书，作者是[美]卡尔·齐默。</div>
<a id="tp01" href="../../img/bd.jpg" target="_blank">
    <p id="zt02" align="center">图片</p>
</a>\
<div id="box1"></div>

<div id="div01">
    <br><br>
    <!--b加粗i斜体-->
    <b style="color: #00b7fa">
        <i>
            目录:
        </i>
    </b>
    <ol style="color: #00b7fa">
        <li>
            <a>内容简绍</a>
        </li>
        <li>
            <a>作者简绍</a>
        </li>
        <li>
            <a>图书目录</a>
        </li>
    </ol>
</div>
<h2>
    <a id="ch1">
        内容简绍
    </a>
</h2>
<div id="box02">
    <p>早在人类出现之前，病毒就占领了这颗星球，历经高温、酷寒或干旱等极端条件，到现在病毒仍然无处不在，抗生素或感冒糖浆等最近用来对付它们的小玩意，更是无法伤及病毒毫发。 [1]
        病毒在我们的DNA里留下了丰富的信息，人类DNA片段中8%来自病毒，说它们是我们亲缘有点远的祖先也不为过。但是要小心，这些休眠在人类DNA中的片段在特定条件下可以复苏，重新组织成活跃的病毒。
        病毒并不总是面目可憎，人类吸入的氧气里，有1/10是病毒惠予的。被视为宫颈癌罪魁祸首的HPV，其实男女通吃且分布广泛，但绝大多数情况下它们都与人类和平共处。病毒在不同宿主间穿梭，有一定几率携带上一部分宿主的基因片段，然后插入到下一位宿主的基因里，在你感叹人类或其他物种多样性的时候，别忘了其中也有病毒的一份功劳。
        [1]
        不可否认，病毒也是自然创造的冷血杀手。甲流、埃博拉、SARS，这些病毒让人类措手不及，它们本来只攻击蝙蝠、老鼠或鸟类等，怎料自然演化无意之间将人类写进了病毒的黑名单。尽管疫苗不断更新，但演化的力量让病毒一次次地突破我们的防线。
        这本书会让你重新理解病毒与人类的关系，认识人类在万物中的位置
    </p>
</div>
<div id="box04">
    <h2>
        <a>
            作者简绍
        </a>
    </h2>
    <h5>
        作者 卡尔·齐默（Carl Zimmer），知名科普作家，在耶鲁大学教授科学和环境写作。他写过多本科普作品，包括《演化》《在水的边缘》《万物身刻》等。
    </h5>
</div>
<div id="box03">
    <h2>
        <a id="ch3">
            图书目录
        </a>
    </h2>
    <h5>
        <span>序言</span><br>
        引言 有传染性的活液<br>
        老朋友<br>
        1 并不普通的感冒[鼻病毒]<br>
        2 祈求星星的照看[流感病毒]
        3 长角的兔子[HPV]<br>
        无处不在<br>
        4 敌人的敌人[噬菌体]<br>
        5 感染的海洋[海洋噬菌体]<br>
        6 人体内的“寄生者”[内源性逆转录病毒]<br>
        与病毒共赴未来<br>
        7 新的灾难[HIV]<br>
        8 融入美国[西尼罗河病毒]<br>
        9 预测下一场瘟疫[埃博拉、SARS、MERS]<br>
        10 漫长的告别[天花病毒]<br>
        尾声 冷却塔中的“外来客”[巨型病毒]<br>
        致谢<br>
    </h5>
</div>
</body>
</html>