<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            css注释与html不一样
            基本语法
                选择器，通过选择器可以选择页面中的指定元素，比如p就是选中页面所有p元素
                声明块，通过声明块来指定要为元素设置的样式，是名值对结构
                background 为背景颜色
             
            em:相对于元素字体大小来计算 会根据主体大小改变而改变
            rem:相对于元素主体大小来计算
            RGB值： 语法： RGB（红，绿，蓝）
            RGBA： 在RGB基础上增加了第四个透明度  1完全透明  0完全不透明 .5半透明
            十六进制RGB值：  浓度通过OO~ff 
            HSL值: H色相（0~360），S饱和度（0%~100%），L亮度（0%~100%）
        */
        
        p{
            background-color: rgb(10, 20, 30);
            font-size: 30px;
        }
        h1{
            background-color: rgba(31, 61, 91, 0.5);
            font-size: 10px;
        }
        h2{
            background-color: #ffbbaa
            
        }
        h3{
            background-color: hsl(100,6%,22%);
        }
        
    </style>
</head>
<body>
    <p>今天天气真不错</p>
    <h1>今天天气真不错</h1>
</body>
</html>