<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 
            text-decoration： 设置文本修饰
                    可选值：none 什么都没有
                            underline 下划线
                            line-through 删除线
                            overline 上划线

            white-space 设置网页如何处理空白
                    可选值: normal 正常
                            nowrap 不换行
                            pre 保留空白               
        */
        /* 省略号效果 */
        .box2{
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="box2">今天天气真不错今天天气真不错今天天气真不错今天天气真不错今天天气真不错</div>
</body>
</html>