<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* .box1,.box2{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: aqua;
            margin-bottom: 100px;

        }
        .box2{
            background-color: coral;
            margin-bottom: 100px;
        } */
        .box3{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            /* padding: 100px 0px 0px 100px; */
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;
        }
    </style>

</head>
<body>
    <div class="box3">
        <div class="box4"></div>
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>