<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>导航条</title>
    <link rel="stylesheet" href="./exe.html">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 设置nav大小 */
        .nav {
            width: 1210px;
            height: 48px;
            /* 设置背景颜色 */
            background-color: aliceblue;
            margin: 100px auto;
        }

        /* 设置nav中的li */
        .nav li {
            float: left;
            /* 在父元素中垂直居中 */
            line-height: 40px;
        }

        /* 设置a样式 */
        .nav a {
            display: block;
            text-decoration: none;
            color: #777777;
            font-size: 30px;
            padding: 0 24px;
        }

        .nav li:list-child a {
            padding: 0 42px 0 41px;
        }

        /* 设置鼠标移入效果 */
        .nav a:hover {
            background-color: #3f3f3f;
            color: #e8e7e3;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>

</html>