<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
    /*
    background-image: 
    radial-gradient() 径向渐变(放射效果) 
                设置指定的渐变大小
                circle
                ellipse
                指定渐变的位置
                    语法:radial-gradient(大小 at 位置，颜色 位置，颜色 位置，颜色 位置 )
                        大小: circle 圆形
                              ellipse 椭圆
                              closest-side 近边
                              closest-corner 近角
                              farthest-side 远边
                              farthest-corner 远角
                        位置：top right left center bottom
    */
    background-image:radial-gradient(red,yellow)
    /* background-image: radial-gradient(farthest-corner at 100px 100px,red,#bfa); */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>