<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header,main,footer{
            width: 1000px;
            margin: 0 auto;
        }
        header{
            height: 150px;
            background-color: rebeccapurple;
        }
        main{
            height: 500px;
            background-color: rgb(255, 252, 9);
            margin: 10px auto;
        }
        nav{
            float: left;
            width: 200px;
            height: 100%;
            background-color: cornflowerblue;
        }
        article{
            float: left;
            width:580px;
            height: 100%;
            background-color: darkcyan;
            margin: 0 10px;
        }
        aside{
            float: left;
            width: 200px;
            height: 100%;
            background-color: dodgerblue;
        }
        footer{
            height: 200px;
            background-color: rgb(255, 127, 193);
        }
    </style>
</head>
<body>
    <!-- 创建头部 -->
    <header></header>
    <!-- 创建网页主体 -->
    <main>
        <!-- 左侧导航栏 -->
        <nav></nav>
        <!-- 中间内容 -->
        <article></article>
        <!-- 右边的边栏 -->
        <aside></aside>
    </main>
    <!-- 创建网页的底部 -->
    <footer></footer>
</body>
</html>