<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 100px;
            background-color: aqua;
            /* 
                box-shadow 用来设置元素阴影效果，阴影不会影响页面布局
                第一个值 水平偏移量 设置阴影的水平位置 正值向右移动 负值向左
                第二个值 垂直偏移量 设置阴影的水平位置 正值向下移动
                第三个值 阴影的模糊半径
                第四个值 阴影的颜色
            */
            box-shadow:10px 10px 10px coral
        }
        .box2{
            width: 200px;
            height: 100px;
            background-color: antiquewhite;
            /* 
                outline 用来设置元素的轮廓线，用法和border一样
                轮廓和边框的不同点，轮廓不会影响到可见框的大小
             */
            outline: 10px rebeccapurple solid
        }
        .box3{
            width: 200px;
            height: 100px;
            background-color: darkorchid;
            /* 
                border-radius 用来设置圆角 园的半径大小

                border-top-left-radius
                border-top-right-radius
                border-bottom-left-radius
                border-bottom-right-radius
                border-top-left-radius:50px 100px;
                
                border-radius 可以分别指定四个角的圆角
                三个值 左上 右手/左下 右下
                两个值 左上/右下 右上/左下

                border-radius:50% 将元素设置为一个圆形
            */
            border-radius: 20px 30px 40px 50px;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>