<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* id选择器  不可重复*/
        #abc{
            color: aqua;
            font-size: 30px;
        }
        /*class选择器  可重复  可指定多个*/
        .ax{
            color: blue;
        }
        .ay{
            font-size: 20px;
        }
        /*通配选择器*/
        *{
            color: aquamarine;
        }
        /*交集选择器*/
        .bx{
            color: rgb(0, 255, 128);
        }
        div.bx{
            font-size: 30px;
        }
        /*并集选择器*/
        h2,span{
            color: blanchedalmond;
        }
        /*子元素选择器 语法 父元素>子元素*/
        div>p{
            color: darkgreen;
        }
        /*后代元素选择器 语法 祖先 后代*/
        div span{
            color: coral;
        }
        /*兄弟选择器 语法 前一个+下一个*/
        p+h3{
            color: rgb(255, 20, 20);
        }
        /*兄弟选择器选择所有兄弟 语法~*/
        p~h3{
            color: sienna;
        }
        /*属性选择器 
            [属性名] 选择含有指定属性的元素
            [属性名=属性值] 选择含有指定属性值二点元素
            [属性名^=属性值] 选择指定属性值开头的元素
            [属性名$=属性值] 选择属性值以指定值结尾的元素
            [属性名*=属性值] 选择属性值中含有某值的元素的元素
        */
        p[title]{
            color: mediumpurple;
        }
        p[title=abc]{
            color: darkcyan;
        }
        /*伪类 是用来描述一个元素二点特殊状态
                :first-child第一个子元素
                :last-child最后一个子元素
                :nth-child(n) 选中第n个子元素 或2n 2n+1
                
                :first-of-type
                :last-of-type
                :nth-of-type(n)
                     not 否定
                这几个表示在同中元素中进行排序
        */
        ul>li:first-child{
            color: darkslategray;
        }
        ul>li:nth-child(3){
            color: gold;
        }
        ul>li:first-of-type{
            color: orchid;
        }
        ul>li:not(:nth-child(4)){
            color: blue;
        }
        /*超链接伪类
            :visited 用来表示访问过的链接  由于隐私原因只能修改链接颜色
            :link 用来表示没访问过的链接
            :hover 用来表示鼠标移入状态
            :active 用来表示鼠标点击后状态
        */
        a:visited{
            color: rgba(0, 0, 139, 0.711);
        }
        a:link{
            color: aquamarine;
        }
        a:hover{
            color: darkred;
        }
        a:active{
            color: darkgreen;
        }
        /*伪元素
            ::first-letter 表示第一个字母
            ::first-line 表示第一行
            ::selection 表示选中的内容

            ::before 元素的开始
            ::after 元素的最后
            -before和after必须结合content属性来使用
        */
        p::first-letter{
            font-size: 30px;
        }
        p::selection{
            color: aquamarine;
        }

        div::before{
        content: 'abc';
        color: blueviolet;
        }
        /*选择器权重
            内联样式           1，0，0，0
            id选择器           0，1，0，0
            类和伪类选择器     0，0，1，0
            元素选择器         0，0，0，1
            通配选择器         0，0，0，0
            继承的样式 没有优先级
            优先级越高，则优先显示，如果相同则靠下显示
            样式后面添加 ！important 会获取到最高优先级，超过内联，慎用！！
            */


    </style>
</head>




<body>
    <h1>标题</h1>
    <p>床前明月光</p>
    <p id="abc">疑是地上霜</p>
    <p class="ax ay">举头望明月</p>
    <p class="ax ay">低头思故乡</p>

    <div class="bx">我是div</div>
    <p class="bx">我是p元素</p>

    <h2>我是h2</h2>
    <span>我是span</span>

    <div>
        我是div
        <p>
            我是div中的p
            <span>我是p元素中的span</span>
        </p>
        <h3>
            我是div中的span元素
        </h3>
        <h3>
            我是div中的第2个span元素
        </h3>
    </div>
    <p title="abc">床前明月光</p>
    <p title="abcdef">疑是地上霜</p>
    <p title="helloabc">举头望明月</p>
    <p>低头思故乡</p>

    <ul>
        <span>我是第一个span</span>
        <li>第0个</li>
        <li>第1个</li>
        <li>第2个</li>
        <li>第3个</li>
        <li>第4个</li>
        <li>第5个</li>
    </ul>

    <a href="http://www.baidu.com">访问过的链接</a>
    <br>
    <a href="http://www.baidu123.com">没访问过的链接</a>

    <q>你好</q>
    <div>hello worle html</div>
    <p>The meteoric rise of Florida Gov. Ron DeSantis to the pantheon of potential GOP presidential contenders has been one of the most fascinating subplots in politics  putting him on a direct collision course with former President</p>
</body>
</html>