<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
        font-size: 1.5em;
        text-align: center;
    }
    #head{
       background-color: #3399ff;
        height: 40px;
        width: 760px;
        text-align: left;
        margin-right: auto;
        margin-left: auto;
    }
    #container{
        width: 760px;
        margin-right: auto;
        margin-left: auto;
    }
    #left{
        background-color: #00a905;
        height: 560px;
        width: 100px;
        float: left;
    }
    #content{
        background-color: #e8e7e3;
        height: 560px;
        width: 160px;
        float: right;
    }
    #right{
        background-color: blueviolet;
        height: 560px;
        width: 160px;
        float: right;
    }
    #footer{
        background-color: #ffbbaa;
        height: 40px;
        width: 760px;
        clear: both;
        margin-right: auto;
        margin-left: auto;
    }
  </style>
</head>
<body>
<div id="head"></div>
<div id="container">
    <div id="left">left</div>
    <div id="content">content</div>
    <div id="right">right</div>
</div>
<div id="footer"></div>
</body>
</html>