<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fd</title>
    <style>
        /*字体*/
        div{
            font-size: 2em;
            color: red;
            /* 盒子外边距*/
            margin: 20px 20px 20px 20px;
            /* 盒子内边距*/
            padding: 20px 20px 20px 20px;
            /*边框*/
            border: 5px solid #3399ff;

        }
        /*大盒子*/
        #container{
            background-color: #bbffaa;
            height: 900px;
            width: 1400px;
        }
        /*小盒子*/
        #float1{
            background-color: #6e7b80;
            height: 100px;
            width: 200px;
            float: left;
        }
        #float2{
            background-color: #3399ff;
            height: 100px;
            width: 200px;
            float: right;
        }
        #float3{
            background-color: #777777;
            height: 100px;
            width: 200px;
            float: right;
        }
        #float4{
            background-color: #667788;
            height: 100px;
            width: 200px;
            float: left;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="float1">a</div>
    <div id="float2">b</div>
    <div id="float3">c</div>
    <div id="float4">d</div>
</div>
</body>
</html>