<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>个人简历</title>
    <style>
        .q {
            height: 1330px;
            width: 850px;
            background-color: azure;
            margin-left: 330px;
            border: solid 1px black;
        }

        .a {
            height: 1330px;
            width: 250px;
            background-color: azure;
        }

        .a1 {
            margin-left: 50px;
            padding-top: 50px;
        }

        .a2 {
            height: 2px;
            width: 200px;
            background-color: deepskyblue;
            margin-left: 20px;
            margin-top: 5px;
        }

        .a3 {
            height: 300px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .b {
            height: 1330px;
            width: 600px;
            background-color: white;
            margin-top: -1330px;
            margin-left: 250px;
        }

        .b1 {
            padding-top: 25px;
            margin-left: 60px;
        }

        .b2 {
            padding-top: 25px;
            margin-left: 60px;
        }

        .b3 {
            height: 35px;
            width: 160px;
            background-color: #3498DB;
            margin-left: 0px;
            margin-top: 85px;
        }

        .b3 font {
            margin-left: 50px;
        }

        .b4 {
            margin-top: 25px;
            margin-left: 25px;
        }
    </style>

</head>
<body>
<div class="q">
    <!--第一部分-->
    <div class="a">
        <div class="a1">
            <img src="../../img2/wd01.png" height="150px" width="150px"/>
        </div>
        <br/>
        <br/>
        <!--个人信息-->
        <b><font color="dodgerblue" size="4">&nbsp;&nbsp;&nbsp;&nbsp;个人信息：</font></b>
        <div class="a2"></div>
        <br/>
        <div class="a3">
            <h4><b>地址：</b>
                <h4>
                    <h5>四川省成都市</h5>
                    <h4><b>生日：</b>
                        <h4>
                            <h5>2002.10.6</h5>
                            <h4><b>电话：</b>
                                <h4>
                                    <h5>110</h5>
                                    <h4><b>邮箱：</b>
                                        <h4>
                                            <h5>2178@qq.com</h5>
        </div>
        <br/>
        <!--技能证书-->
        <b><font color="dodgerblue" size="4">&nbsp;&nbsp;&nbsp;&nbsp;技能奖项：</font></b>
        <div class="a2"></div>
        <div class="a3">
            <h5><b>无</b>
        </div>
        <!--自我评价-->
        <b><font color="dodgerblue" size="4">&nbsp;&nbsp;&nbsp;&nbsp;自我评价：</font></b>
        <div class="a2"></div>
        <div class="a3">
            <h4>
                <b>本人诚实正直，对工作认负责，吃苦耐劳，善于创新，敢于迎接挑战及承担责任，富有工作热情。乐业敬业，善于与人沟通，营造和谐的工作氛围，注重人性化管理，能带动下属充分发挥团队合作 精神，公司创造效益!。</b>
                <b>关键词:正直，乐观，开朗，抗压力强</b>
            </h4>
        </div>
    </div>


    <!--第二部分-->
    <div class="b">
        <div class="b1"><font size="6">小明</font></div>
        <div class="b2">求职意向：Java</div>
        <div class="b3"><font size="4" color="floralwhite">教育背景</font></div>
        <div class="b4">
            <font size="4">大专 专科</font><br/><br/>
            <font size="4">主修课程：Java、c,html,sqlserver</font><br/>
            <br/>
            <br/>
            <font size="4">专科生</font><br/><br/>
            <font size="4">主修课程：Java</font><br/>
        </div>

        <div class="b3"><font size="4" color="floralwhite">学习经历</font></div>
        <div class="b4">
            <font size="4">成都东软学院-专任学生</font>
        </div>

        <div class="b3"><font size="4" color="floralwhite">学习经历</font></div>
        <div class="b4">
        </div>
    </div>
</div>
</body>
</html>