<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main{
            width: 980px;
            border: 1px solid #999;
            margin: 0 auto;
            background-color: #eff;
        }
        #top{
            height: 40px;
            border-bottom: 1px solid #999;
        }
        #left{
            float: left;
            width: 250px;
            margin: 0px 30px;
            display-inside: ruby;
        }
        #right{
            float: left;
            width: 650px;
        }
        .cat{
            height: 100px;
            width: 240px;
            border: 1px solid #999;
            background-color: #FFF;
            margin: 15px auto;
        }
        .list{
            float: left;
            height: 150px;
            width: 290px;
            border: 1px solid #999;
            margin-top: 20px;
            margin-left: 20px;
            background-color: #FFF;
            display-inside: ruby;
        }
        #footer{
            clear: both;
            height: 40px;
            border-top: 1px solid #999;
        }
        #ad01{
            color: #0dcaf0;
            text-align: center;
            /*字体大小*/
            font-size: 33px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="top">
        <p id="ad01">个人物品展示</p>
    </div>
    <div id="left">
        <div class="cat"></div>
        <div class="cat"></div>
        <div class="cat"></div>
    </div>
    <div id="right">
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>