<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dw</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #xd{
            background-color: #ffbbaa;
            height: 100px;
            width: 400px;
            /*left 左*/
            left: 0px;
            /*top 顶部*/
            top: 0px;
            /*相对定位 相对定位是相对于元素在文档中的初始位置；*/
            position: absolute;
        }
        #jd{
            background-color: #777777;
            height: 300px;
            width: 200px;
            left: 20px;
            top: 20px;
            /*绝对定位 绝对定位是相对于元素最近的已定位的祖先元素*/
            position: relative;
        }
        #gd{
            background-color: #00a905;
            height: 30px;
            width: 800px;
            left: 0px;
            top: 0px;
            position: fixed;
        }
        #db{
            background-color: #3399ff;
            height: 300px;
            width: 200px;
            /*right 右*/
            right: 10px;
            /*bottom 底部*/
            bottom: 10px;
            font-size: 30px;
            position: fixed;
        }

    </style>
</head>
<body>
<div id="xd">相对</div>
<div id="jd">绝对</div>
<div id="gd">固定顶部</div>
<div id="db">固定底部</div>
<p>中新网9月20日电 最高人民法院20日举行发布会介绍环境资源审判护航美丽中国建设相关情况。会上，最高人民法院环资庭庭长刘竹梅介绍，十年来，人民法院严惩破坏生态环境犯罪，审结环境资源刑事案件24.4万件。

    　　刘竹梅表示，人民法院围绕党和国家工作大局，充分发挥环境资源审判职能作用，服务保障生态文明建设。充分救济环境民事权益，审结环境资源民事案件137.8万件；支持并监督行政机关履职，审结环境资源行政案件34.3万件；落实环境有价、损害担责，审结环境公益诉讼案件1.58万件；依法追究生态环境损害赔偿责任，审结生态环境损害赔偿案件335件。共审结各类环境资源案件196.5万件，一系列标志性案件载入史册，有力推动生态环境法治进程。

    　　攻坚污染防治，守护环境权益。在法治轨道上深入打好污染防治攻坚战，加大对重点区域污染案件审理力度。各级法院依法严惩偷排废水，跨域倾倒、处置危险废物等突出犯罪，依法审理涉重污染天气、黑臭水体整治等案件，有力维护和改善人居环境，使绿水青山的“生态颜值”和人民生活的“幸福指数”同步提升。最高人民法院审结“腾格里沙漠污染”公益诉讼案，上海法院审结“洋垃圾”案，江苏法院审结泰州“天价”水污染案、长江航运船舶偷排含油污水案等典型案件，让守护环境权益的法律条文变为鲜活司法实践。

    　　服务减排降碳，应对气候变化。专题研究碳排放权交易纠纷司法规则，起草司法助力碳达峰碳中和目标指导意见。各级法院依法严格追究虚报、瞒报温室气体排放数据等违法行为责任。浙江法院审结非法销售汽车尾气“年检神器”案，四川法院建立“绿色金融诉源治理工作站”，江苏、上海、浙江、福建法院签订保护海洋“蓝碳”资源框架协议，以务实举措守护碧水蓝天。

    　　保护多样生物，巩固生态安全。落实生物多样性保护国家战略，明确生物种群及生存环境司法保护裁判规则。各级法院全链条打击非法捕捞、危害野生动植物等违法犯罪，坚决遏制外来物种入侵，丰富生物种群恢复司法举措。云南法院审结“绿孔雀预防性保护”案，四川法院审结“五小叶槭保护”案，江苏法院审结“非法捕捞长江鳗鱼苗”案等重大案件，宣示维护生物安全鲜明司法导向，稳固国家生态安全屏障。

    　　助力产业升级，强化司法供给。发布服务保障新时代生态文明建设指导意见，开展排污权交易、绿色金融等新型案件裁判规则研究，保障新业态健康发展。各地法院妥善审理涉高耗能、高污染企业规划、建设生产纠纷案件，推动产业结构绿色升级。福建法院探索“生态司法+救助保险”机制，山东法院探索“绿色执行”，浙江法院在破产重整案中设置“环保承诺”投资条件，擦亮绿色这一经济社会高质量发展的鲜明底色。

    　　统筹保护开发，优化资源利用。贯彻保护和可持续利用自然资源原则，发布严惩盗采矿产资源犯罪指导意见，维护矿产资源和生态环境安全；在特殊区域合作勘查合同纠纷案中，对重点生态功能区矿产开采合同进行特别审查，严守生态保护红线和资源利用底线。黑龙江法院审结非法开采泥炭土案，有力保护黑土地这一“耕地中的大熊猫”。</p>
</body>
</html>