<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>期中考试</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #66a9de;
        }

        #box1 {
            background-color: #88b6da;
            height: 320px;
            width: 660px;
            /*left 左*/
            left: 60px;
            /*top 顶部*/
            top: 30px;
            /*相对定位 相对定位是相对于元素在文档中的初始位置；*/
            position: absolute;

        }

        #box2 {
            background-color: #88b6da;
            height: 320px;
            width: 660px;
            /*left 左*/
            left: 60px;
            /*top 顶部*/
            top: 380px;
            /*相对定位 相对定位是相对于元素在文档中的初始位置；*/
            position: absolute;
        }

        #box3 {
            background-color: #88b6da;
            height: 320px;
            width: 660px;
            /*left 左*/
            left: 770px;
            /*top 顶部*/
            top: 30px;
            /*相对定位 相对定位是相对于元素在文档中的初始位置；*/
            position: absolute;

        }

        #box4 {
            background-color: #88b6da;
            height: 320px;
            width: 660px;
            /*left 左*/
            left: 770px;
            /*top 顶部*/
            top: 380px;
            /*相对定位 相对定位是相对于元素在文档中的初始位置；*/
            position: absolute;
        }

        /*顶部*/
        #box4_1 {
            background-color: #302b2f;
            height: 30px;
            width: 650px;
            /*left 左*/
            left: 3px;
            /*top 顶部*/
            top: 7px;
            position: absolute;
        }

        #box4_2 {
            background-color: #302b2f;
            height: 240px;
            width: 160px;
            /*left 左*/
            left: 6px;
            /*top 顶部*/
            top: 50px;
            position: absolute;
        }

        #box4_3 {
            background-color: #302b2f;
            height: 240px;
            width: 160px;
            /*left 左*/
            left: 170px;
            /*top 顶部*/
            top: 50px;
            position: absolute;
        }

        #box4_4 {
            background-color: #302b2f;
            height: 240px;
            width: 160px;
            /*left 左*/
            left: 335px;
            /*top 顶部*/
            top: 50px;
            position: absolute;
        }

        #box4_5 {
            background-color: #302b2f;
            height: 240px;
            width: 160px;
            /*left 左*/
            left: 500px;
            /*top 顶部*/
            top: 50px;
            position: absolute;
        }
        #zt1 {
            /*字体大小*/
            font-size: 19px;
            /*行距*/
            line-height: 36px;
            color: #9ec0a1;
        }

        #zt2 {
            padding: 10px;
            margin: 10px;
            /*首行缩进*/
            text-indent: 2em;
            /*字体大小*/
            font-size: 18px;
            /*行距*/
            line-height: 26px;
            color: #c2bde6;

        }

        .zt3 {
            padding: 10px;
            margin: 10px;
            /*首行缩进*/
            text-indent: 2em;
            /*字体大小*/
            font-size: 20px;
            /*行距*/
            line-height: 16px;
            color: #67eed2;

        }

        #zt4 {
            /*字体大小*/
            font-size: 20px;
            color: #824545;
            margin-top: 4px;
        }

        #tp1 {
            height: 200px;
            width: 300px;
            position: relative;
            /*left 左*/
            left: 5px;
            /*top 顶部*/
            top: 5px;
            float: left;
            margin-right: 20px;
            margin-bottom: 5px;
        }

        #tp2 {
            height: 200px;
            width: 400px;
            position: relative;
            /*left 左*/
            left: 5px;
            margin-top: 1px;
            margin-bottom: 1px;
        }

        #tp3 {
            height: 320px;
            width: 660px;
            position: relative;
        }

        #clj1 {

            /*text-decoration: none;去除链接下划线，一般用来去除a标签默认样式的下划线。*/
            text-decoration: none;
            position: absolute;
            right: 5px;
            bottom: 5px;
            color: #6a7374;
        }


    </style>
</head>
<body>
<div>
    <div id="box1">
        <b id="zt1">
            姓名：张三<br>
            学号：21067010828<br>
            关键词：通信，电子，驾驶，英语，沟通，新媒体，自动化，工料，项目管理<br>
            兴趣爱好：听歌，电影，旅游，阅读，桌游，积木，拼图，足球，羽毛球

        </b>
    </div>
    <div id="box2">
        <img id="tp1" src="../../img/xxaq.jpg">
        <p id="zt2">
            软件技术是一个发展变化非常快的行业，软件人才要按照企业和领域需求来确定培养的方向。高校一方面保证课程设置与软件技术的发展基本同步；另一方面坚持利用转、合、撤、拆的原则，降低专业课程中理论教学的比例，加强针对性和实用性，优化课程结构，形成合理的、科学的课程体系；针对高职学生，学校坚持以就业为导向的指导思想，强调其技能培养，注重课程安排的合理性。
        <p/>
        <a id="clj1" target="_blank" href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/3313113">进入详细页面</a>
    </div>
    <div id="box3">
        <p class="zt3">介绍一下我的学校-成都东软学院</p>
        <img id="tp2" src="../../img/cddr1.png">
        <p class="zt3">欢迎你来这里参观</p>
    </div>
    <div id="box4">
        <img id="tp3" src="../../img/cd.gif">
        <div id="box4_1">
            <p align="center" id="zt4">成都</p>
        </div>

        <div>
            <img id="box4_2" src="../../img/dst.jpg">
        </div>
        <div>
            <img id="box4_3" src="../../img/szt.jpg">
        </div>
        <div>
            <img id="box4_4" src="../../img/tgl.jpg">
        </div>
        <div>
            <img id="box4_5" src="../../img/jl.jpg">
        </div>
    </div>

</div>
</body>
</html>